// Работа с if-else

// 1.Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;
// let result = a === 0 ? "верно" : "не верно";
// console.log(result);

// 2.Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;
// let result = a > 0 ? "верно" : "не верно";
// console.log(result);

// 3.Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;
// let result = a < 0 ? "верно" : "не верно";
// console.log(result);

// 4.Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;
// let result = a >= 0 ? "верно" : "не верно";
// console.log(result);

// 5.Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;
// let result = a <= 0 ? "верно" : "не верно";
// console.log(result);

// 6.Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// let a = 0;
// let a = -3;
// let result = a != 0 ? "верно" : "не верно";
// console.log(result);

// 7.Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = "test";
// let a = "тест";
// let a = 3;
// let result = a === "test" ? "верно" : "не верно";
// console.log(result);

// 8  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = "1";
// let a = 1;
// let a = 3;
// let result = a && typeof a === typeof "1" ? "верно" : "не верно";
// console.log(result);

// Работа с логическими переменными

// .Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;
// let test = false;

// let result = test === true ? "верно" : "не верно";
// console.log(result);

// if (test === true) {
//   console.log("верно");
// } else {
//   console.log("не верно");
// }

// 2.Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;
// let test = false;

// let result = test != true ? "верно" : "не верно";
// console.log(result);

// if (test != true) {
//   console.log("верно");
// } else {
//   console.log("не верно");
// }

// Работа с && (и) и || (или)

// 1.Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 5;
// let a = 0;
// let a = -3;
// let a = 2;

// let result = a > 0 && a < 5 ? "верно" : "не верно";
// console.log(result);

// 2.Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 2;
// let result = a === 0 || a === 2 ? (a += 7) : (a /= 10);
// console.log(result);

// 3.Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a = 1;
// let b = 3;

// let a = 0;
// let b = 6;

// let a = 3;
// let b = 5;

// let result = a === 1 || (a < 1 && b > 3) || b === 3 ? a + b : a - b;
// console.log(result);

// 4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 3;
// let b = 5;
// let result = (a > 2 && a < 11) || (b >= 6 && b < 14) ? "верно" : "не верно";
// console.log(result);

// На switch-case

// 1.  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// const num = 4;
// let result;
// switch (num) {
//   case 1:
//     result = "зима";
//     break;
//   case 2:
//     result = "весна";
//     break;
//   case 3:
//     result = "лето";
//     break;
//   default:
//     result = "осень";
// }

// console.log(result);

// Общие задачи

// 1.  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// const day = 2;

// if (day <= 10) {
//   console.log("первая декада месяца");
// } else if (day <= 20) {
//   console.log("вторая декада месяца");
// } else if (day <= 31) {
//   console.log("третья декада месяца");
// }

// 2.  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// const month = 7;

// if (month <= 3) {
//   console.log("зима");
// } else if (month <= 6) {
//   console.log("лето");
// } else if (month <= 9) {
//   console.log("весна");
// } else if (month <= 12) {
//   console.log("осень");
// }

// 3 . Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = "abcde";
// str[0] === "a" ? console.log("да") : console.log("нет");

// 4. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = "12345";
// str.slice(0, 3) === "123" ? console.log("да") : console.log("нет");

// 5.  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// let str = "123";
// let result = Number(str[0]) + Number(str[1]) + Number(str[2]);
// console.log(result);

// 6. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = "123456";
// if (
//   Number(str[0]) + Number(str[1]) + Number(str[2]) ===
//   Number(str[3]) + Number(str[4]) + Number(str[5])
// ) {
//   console.log("да");
// } else {
//   console.log("нет");
// }

// Циклы while и for
// Решите эти задачи сначала через цикл while, а затем через цикл for.

// 1.  Выведите столбец чисел от 1 до 100.

// for (let i = 0; i <= 100; i++) {
//   console.log(i);
// }

// 2.  Выведите столбец чисел от 11 до 33.

// for (let i = 11; i <= 33; i++) {
//   console.log(i);
// }

// 3.  Выведите столбец четных чисел в промежутке от 0 до 100.

// for (let i = 1; i <= 50; i++) {
//   console.log(i * 2);
// }

// 4. С помощью цикла найдите сумму чисел от 1 до 100.

// for (let i = 0; i < 100; i++) {
//   console.log((i += i));
// }
